export default {
  translations: {
    home: {
      about: 'About',
      aboutMessage: 'We unite veterinary blood banks and pet tutors in a digital environment, in order to facilitate the blood donation process, allowing the treatment of several animals.',
      bloodCentersSubtitle: 'Blood centers and veterinarians',
      completeRegistration: 'Complete your registration',
      features: 'Main features',
      featureAppointments: 'Appointments management',
      featureAppointmentsMessage: 'Receive notifications about appointments for each pet and access the results!',
      featureBloodCenters: 'Find blood centers',
      featureBloodCentersMessage: 'Discover the blood banks near you!',
      featurePets: 'Registration of multiple pets',
      featurePetsMessage: 'You can register all your pets!',
      frequentlyQuestions: 'Frequently asked questions',
      howItWorks: 'How it works?',
      includePets: 'Include your pet',
      saveLivesThroughDoanation: 'Did you know that your pet can save the lives of other animals through blood donation?',
      searchRecievers: 'Look for the nearest receiver',
      makeYourPetAHero: 'Make your pet a hero, schedule a blood donation!',
      meetTheCreators: 'Meet the creators',
      toBloodCenters: 'To blood centers',
      toBloodCentersMessage: 'SUPER Pets was created to help you find donors and manage queries. Through it you can create need alerts, view animal profiles and schedule appointments.',
      webDeveloper: 'Web developer',
      whoWeAre: 'Who we are',
      years: 'years old',

      questions: {
        allPetsCanDonate: 'Can all cats and dogs donate blood?',
        allPetsCanDonateResponse: 'Everyone who is healthy and has a safe weight and age, you can check if they are fit by registering them and scheduling an appointment',
        benefits: 'What are the benefits of donating blood?',
        benefitsResponse: 'The procedure includes a blood test to identify the blood type, in addition, several clinics offer additional free tests.',
        canMyPetDonate: 'How do I know if my pet can donate blood?',
        canMyPetDonateResponse: 'By registering your pet you will know if your pet is suitable for donation according to the registered information, veterinarians also assess the health, weight and age of the animal in the first consultation.',
        risks: 'Does veterinary blood donation offer risks to the pet?',
        risksResponse: 'No, it is a safe procedure with no side effects.',
        bloodTypes: 'Do cats and dogs have blood types?',
        bloodTypesReponse: 'Yes, blood types are different for each species, that is, the blood typing scheme is different between dogs and cats, and also different from humans.',
        donationInterval: 'What is the time interval between one donation and another?',
        donationIntervalResponse: 'Each blood center applies its interval according to the health of the dog, popularly the period is three months on average.',
        amountOfBlood: 'How much blood do you collect from each pet?',
        amountOfBloodResponse: "On average 20% of the donor's blood volume.",
        whereToDonate: 'Where can I take my four-legged friend for donation?',
        whereToDonateResponse: 'To discover the blood centers closest to you, just create your account and view the list of blood centers on the right side of the page.',
      }
    },
    bloodCenter: {
      registerAddress: 'Register your address to find you',
      yourAppointments: 'Your appointments:',
      createAlert: 'Create alert',
      appointments: 'Appointments',
      findPets: 'Find pets',
      alerts: 'Alerts',
    },
    buttons: {
      add: 'Add',
      bloodCenter: 'Blood Center',
      cancel: 'Cancel',
      close: 'Close',
      create: 'Create',
      guardian: 'Guardian',
      leave: 'Leave',
      login: 'Login',
      no: 'No',
      register: 'Register',
      submit: 'Submit',
      update: 'Update',
      yes: 'Yes',
      portuguese: 'Portuguese',
      english: 'English',
    },
    forms: {
      address: 'Address',
      agreeTo: 'I agree with the',
      alredyHasAccount: 'Already have an account?',
      bloodCenterLogin: 'Blood Center Login',
      bloodCenterRegistration: 'Blood Center Registration',
      city: 'City',
      confirmPassword: 'Confirm password',
      district: 'District',
      dontHaveAccount: "Don't have an account?",
      editProfile: 'Editar perfil',
      forgotPassword: 'Forgot you password?',
      guardianLogin: 'Guardian Login',
      guardianRegistration: 'Guardian Registration',
      hello: 'Hello',
      message: 'Message',
      name: 'Name',
      number: 'Number',
      password: 'Password',
      phone: 'Cellphone',
      selectState: 'Select the state',
      subject: 'Subject',
      sureYouWantToDelete: 'Are you sure you want to delete',
      termsAndPrivacyPolicy: 'terms of use and privacy policy',
      thisAlert: 'this alert',
      thisAppointment: 'this appointment',
      thisPet: 'you pet',
      thisAccount: 'your account',
      searchHere: 'Search here',
    },
    guardian: {
      dog: 'Dog',
      cat: 'Cat',
      female: 'Female',
      male: 'Male',
      aptitudeForDonation: 'Aptitude for donation:',
      able: 'Able',
      unable: 'Unable',
      dontKnow: "Don't know",
      advancedFields: 'Advanced fields',
      optionalFields: 'Optional fields:',
      breed: 'Breed',
      age: 'Age',
      weight: 'Weight',
      bloodType: 'Blood type',
      yourPets: 'Your pets:',
      findBloodCenters: 'Find Blood Centers',
      nearBloodCenters: 'Near Blood Centers',
      registerYourAddress: 'Register your address to locate nearby blood centers',
    },
    termsAndPolicy: {
      termsAndPolicyTitle: 'Terms of Use and Privacy Policy',
      termsOnlyTitle: 'General terms and conditions of use of the SUPHER Pets platform',
      termsDescription: '<p>SUPHER Pets services are provided by a legal entity with the following Corporate Name: Sistema de União para Hemocentros E Responsíveis por Pets Ltda, with trade name SUPHER Pets registered with CNPJ under No. 99.999.999/9999-99, holder of the intellectual property about the website, content and other assets related to the SUPHER Pets platform.</p>',
      terms_1title: '1. Of object',
      terms_1description: '<p>The platform aims to license the use of its website and other intellectual property assets, providing tools to help and streamline the daily lives of its users.<br />The platform is characterized by the provision of the following service: Provision of dissemination services /digital marketing aimed at a specific target audience.</p>',
      terms_2title: '2. of acceptance',
      terms_2description: '<p>This Term establishes obligations freely and spontaneously contracted, for an indefinite period, between the platform and the natural or legal persons, users of the OR website OR application.<br />By using the platform, the user fully accepts the present norms and undertakes observe them, under the risk of applying the applicable penalties. <br /> The acceptance of this instrument is essential for accessing and using any services provided by the company. If you do not agree with the provisions of this instrument, the user must not use them.</p>',
      terms_3title: '3. User access',
      terms_3description: '<p>All technical solutions available to the person responsible for the platform will be used to allow access to the service 24 (twenty-four) hours a day, 7 (seven) days a week. However, navigation on the platform or on any of its pages may be interrupted, limited or suspended for updates, modifications or any action necessary for its proper functioning.</p>',
      terms_4title: '4. From the register',
      terms_4description: "<p>Access to the platform's functionalities will require prior registration and, depending on the services or products chosen, the payment of a certain amount. <br /> When registering, the user must provide complete, recent and valid data, and it is his sole responsibility to keep said data up to date, as well as the user committing himself to the veracity of the data provided. <br /> The user undertakes not to inform third parties of their registration and/or access data to the platform, being fully responsible for the use made of them. <br /> Minors under the age of 18 and those who do not have full civil capacity must obtain prior express consent from their legal guardians to use the platform and services or products, being their sole responsibility for any access by minors and by those who do not have full civil capacity without prior authorization. <br /> Upon registration, the user expressly declares and guarantees to be fully capable, being able to freely exercise and enjoy the services and products. <br /> The user must provide a valid email address, through which the website will carry out all necessary communications. <br /> After confirming the registration, the user will have a login and a personal password, which ensures the user individual access to it. In this way, it is up to the user exclusively to maintain said password in a confidential and secure manner, preventing undue access to personal information. <br /> Any and all activities carried out using the password will be the responsibility of the user, who must promptly inform the platform in case of misuse of the respective password. <br /> It will not be allowed to assign, sell, rent or transfer, in any way, the account, which is personal and non-transferable. <br /> It will be up to the user to ensure that their equipment is compatible with the technical characteristics that enable the use of the platform and services or products. <br /> The user may, at any time, request the cancellation of his registration with the SUPHER Pets website. Your unsubscription will be carried out as quickly as possible, provided that no outstanding debts are verified. <br /> The user, by accepting the Terms and Privacy Policy, expressly authorizes the platform to collect, use, store, process, assign or use the information derived from the use of the services, the website and any platforms, including all information completed by the user when performing or updating their registration, in addition to others expressly described in the Privacy Policy that must be authorized by the user. <br /></p>",
      terms_5title: '5. From support',
      terms_5description: '<p>In case of any doubt, suggestion or problem with the use of the platform, the user can contact the support, through the e-mail supherpets@gmail.com. <br /> These user support services will be available on the following days and times: Monday to Friday from 9:00am to 6:00pm.</p>',
      terms_6title: '6. Of responsibilities',
      terms_6description: "<p>It is the responsibility of the user: <br /> <br /> a) defects or technical defects originated in the user's own system; <br /> b) the correct use of the platform, services or products offered, emphasizing good coexistence, respect and cordiality among users; <br /> c) for compliance with and respect for the set of rules set forth in this Term of General Conditions of Use, in the respective Privacy Policy and in national and international legislation; <br /> d) for the protection of access data to your account/profile (login and password). <br /> <br /> It is the responsibility of the SUPHER Pets platform: <br /> <br /> a) indicate the characteristics of the service or product; <br /> b) defects and vices found in the service or product offered as long as it has given cause; <br /> c) the information disclosed by him, and the comments or information disclosed by users are the sole responsibility of the users themselves; <br /> d) illegal content or activities carried out through its platform. <br /> <br /> The platform is not responsible for external links contained in its system that may redirect the user to an environment outside its network. <br /> External links or pages that serve commercial or advertising purposes or any illicit, violent, controversial, pornographic, xenophobic, discriminatory or offensive information cannot be included.</p>",
      terms_7title: '7. Copyright',
      terms_7description: '<p>This Term of Use grants users a non-exclusive, non-transferable and non-sublicensable license to access and make use of the platform and the services and products it makes available. <br /> The structure of the site or application, brands, logos, trade names, layouts, graphics and interface design, images, illustrations, photographs, presentations, videos, written and sound and audio content, computer programs, bank of data, transmission files and any other information and intellectual property rights of the corporate name Sistema de União Para Hemocentros E Responsíveis por Pets Ltda, subject to the terms of the Industrial Property Law (Law No. 9.279/96), the Copyright Law ( Law nº 9.610/98) and the Software Law (Law nº 9.609/98), are duly reserved. <br /> This Terms of Use does not assign or transfer any right to the user, so that access does not generate any intellectual property rights to the user, except for the limited license granted herein. <br /> The use of the platform by the user is personal, individual and non-transferable, with any unauthorized commercial or non-commercial use prohibited. Such uses will constitute a violation of the intellectual property rights of the corporate name Sistema de União Para Hemocentros E Responsíveis por Pets Ltda, punishable under the terms of the applicable legislation.</p>',
      terms_8title: '8. Of sanctions',
      terms_8description: '<p>Without prejudice to other applicable legal measures, the corporate name Sistema de União Para Hemocentros E Responsíveis por Pets Ltda may, at any time, warn, suspend or cancel the user account: <br /> <br /> a) that violates any provision of this Term; <br /> b) who fails to comply with their duties as a user; <br /> c) that has any fraudulent, malicious behavior or that offends third parties.',
      terms_9title: '9. Of changes',
      terms_9description: '<p>The items described in this instrument may be changed, unilaterally and at any time, by the platform, to adapt or modify the services, as well as to meet new legal requirements. The changes will be published by the SUPHER Pets website and the user will be able to choose to accept the new content or to cancel the use of the services, if he is a subscriber to any service. <br /> The services offered may, at any time and unilaterally, and without any prior notice, be stopped providing, altered in their characteristics, as well as restricted for use or access.</p>',
      terms_10title: '10. Privacy policy',
      terms_10description: '<p>In addition to this Term, the user must consent to the provisions contained in the respective Privacy Policy to be presented to all interested parties within the platform interface.</p>',
      terms_11title: '11. Of forum',
      terms_11description: "<p>For the solution of disputes arising from this instrument, Brazilian law will be fully applied. <br /> Any disputes must be submitted to the jurisdiction of the district where the company's headquarters are located.</p>",
      policyOnlyTitle: 'Privacy Policy',
      policyDescription: '<p>This site is maintained and operated by Sistema de União Para Hemocentros E Responsables por Pets. <br /> We collect and use some personal data belonging to those who use our site. In doing so, we act as the controller of this data and are subject to the provisions of Federal Law n. 13,709/2018 (General Personal Data Protection Law - LGPD). <br /> We take care of the protection of your personal data and, therefore, we make available this privacy policy, which contains important information about: <br /> - Who should use our website; <br /> - What data we collect and what we do with it; <br /> - Your rights in relation to your personal data; <br /> - How to contact us.</p>',
      policy_1title: '1. Data we collect and reasons for collection',
      policy_1description: '<p>Our website collects and uses some personal data from our users, in accordance with the provisions of this section. <br /> 1.1. Data expressly provided by the user<br /> a. Personal data in the case of an individual (pet owner) <br /> We collect the following personal data that our users expressly provide us when using our site: <br /> - CPF; <br /> - Full name; <br /> - Email; <br /> - Phone; <br /> - Complete address; <br /> <br /> This data is collected at the following times: <br /> - When the user registers on the site; <br /> - When the user completes and sends the form. <br /> The data provided by our users is collected for the following purposes: <br /> - For the user to enjoy the services of the platform; <br /> - For the user to contact customer assistance. <br /> <br /> b. Corporate data in case of legal entity (Veterinary Clinics) <br /> We collect the following corporate data that our users expressly provide us when using our site: <br /> - CNPJ; <br /> - Full name; <br /> - Email; <br /> - Phone; <br /> - Complete address; <br /> <br /> This data is collected at the following times: <br /> - When the user registers on the site; <br /> - When the user completes and sends the form. <br /> The data provided by our users is collected for the following purposes: <br /> - For the user to enjoy the services of the platform; <br /> - For the user to contact customer assistance; <br /> - For the user to register queries on the platform.</p>',
      policy_2title: '2. Sharing of personal data with third parties',
      policy_2description: "<p>We share some of the personal data mentioned in this section with third parties. <br /> The data shared are the following: <br /> - The data is shared with the users of the platform for contact. <br /> This data is shared for the following reasons and for the following purposes: <br /> - To make contacts outside the platform. <br /> - To register consultations and exams. <br /> In addition to the situations reported here, it is possible that we share data with third parties to comply with a legal or regulatory determination, or even to comply with an order issued by a public authority. <br /> In any case, the sharing of personal data will observe all applicable laws and rules, always seeking to guarantee the security of our users' data, observing the technical standards used in the market.</p>",
      policy_3title: '3. How long your personal data will be stored',
      policy_3description: "<p>The personal data we collect will be stored and used for the following periods of time: while the user's account is active on the platform. <br /> The periods informed are not longer than strictly necessary, given the purposes and legal justifications for the processing of data. <br /> It is worth mentioning that, if there is any legal or regulatory justification, the data may continue to be stored even if the purpose for which they were collected or processed has been exhausted. <br /> Once the processing is completed, observing the provisions of this section, the data is erased or anonymized.</p>",
      policy_4title: '4. Legal bases for the processing of personal data',
      policy_4description: '<p>Each personal data processing operation needs to have a legal basis, that is, a legal basis, which is nothing more than a justification that authorizes it, provided for in the General Law for the Protection of Personal Data. <br /> All of our personal data processing activities have a legal basis that justifies them, among those permitted by law. More information about the legal bases we use for specific personal data processing operations can be obtained from our contact channels, informed at the end of this Policy.</p>',
      policy_5title: '5. Security measures in the processing of personal data',
      policy_5description: '<p>We employ technical and organizational measures able to protect personal data from unauthorized access and situations of destruction, loss, misplacement or alteration of this data. <br /> The measures they use take into account the nature of the data, the context and purpose of the treatment, the risks that an eventual violation would generate for the rights and freedoms of the user, and the standards currently used in the market by companies similar to Wow. <br /> Among the security measures adopted by us, we highlight the following: <br /> Verified authentication at login; <br /> Password; CNPJ and CPF stored using cryptographic hashes. <br /> Even if you do everything in your power to avoid security incidents, it is possible that a problem occurs exclusively motivated by a third party – as in the case of hacker or cracker attacks or, even, in case of exclusive fault of user, which occurs, for example, when he himself transfers his data to a third party. Thus, although we are, in general, responsible for the personal data we process, we exempt ourselves from responsibility in the event of an exceptional situation such as these, over which we have no control. <br /> In any event, in the event of any type of security incident that may generate risk or relevant damage to any of our users, we will notify the affected parties and the National Data Protection Authority about the incident, in accordance with the provisions of General Data Protection Law.</p>',
      policy_6title: '6. Changes to this policy',
      policy_6description: '<p>This version of this Privacy Policy was last updated on: 09/21/2022. <br /> We reserve the right to modify, at any time, these rules, especially to adapt them to any changes made to our website, either by making new features available, or by suppressing or modifying existing ones. <br /> Whenever there is a change, our users will be notified about the change.</p>',
      policy_7title: '7. How to contact us',
      policy_7description: '<p>To clarify any doubts about this Privacy Policy or about the personal data we process, contact our Personal Data Protection Officer, through any of the channels mentioned below: <br /> - Website contact form; <br /> - Email: supherpets@gmail.com.</p>',
    }
  }
}