export default {
  translations: {
    home: {
      about: 'Sobre',
      aboutMessage: 'Unimos bancos de sangue veterinário e tutores de pets em um ambiente digital, afim de facilitar o processo de doação de sangue, possibilitando o tratamento de diversos animais.',
      bloodCentersSubtitle: 'Hemocentros e veterinários',
      completeRegistration: 'Realize seu cadastro',
      features: 'Principais funcionalidades',
      featureAppointments: 'Gerenciamento de consultas',
      featureAppointmentsMessage: 'Receba notificações sobre as consultas de cada pet e acesse os resultados!',
      featureBloodCenters: 'Encontre hemocentros',
      featureBloodCentersMessage: 'Conheça os bancos de sangue próximos a você!',
      featurePets: 'Cadastro de múltiplos pets',
      featurePetsMessage: 'Você pode cadastrar todos os seus pets!',
      frequentlyQuestions: 'Perguntas frequentes',
      howItWorks: 'Como funciona?',
      includePets: 'Inclua seu pet',
      saveLivesThroughDoanation: 'Você sabia que seu pet pode salvar vidas de outros animais através da doação sanguínea?',
      searchRecievers: 'Procure o receptor mais próximo',
      makeYourPetAHero: 'Faça do seu pet um herói, agende uma doação de sangue!',
      meetTheCreators: 'Conheça os idealizadores',
      toBloodCenters: 'Aos hemocentros',
      toBloodCentersMessage: 'O SUPHER Pets foi criado para te auxiliar a encontrar doadores e gerenciar consultas. Através dele você pode criar alertas de necessidade, visulizar perfis dos animais e agendar consultas.',
      webDeveloper: 'Desenvolvedor(a) web',
      whoWeAre: 'Quem somos',
      years: 'anos',

      questions: {
        allPetsCanDonate: 'Todos os gatos e cães podem doar sangue?',
        allPetsCanDonateResponse: 'Todos que estejam saudáveis e tenham o peso e idade seguros, você pode verificar se eles estão aptos cadastrando-os e agendando uma consulta',
        benefits: 'Quais os benefícios de doar sangue?',
        benefitsResponse: 'O procedimento conta com o exame de sangue para identificar a tipagem sanguínea, além disso, diversas clínicas oferecerem exames adicionais gratuitos.',
        canMyPetDonate: 'Como saber se meu pet pode doar sangue?',
        canMyPetDonateResponse: 'Ao realizar o cadastro do seu pet você saberá se o seu pet é apto para doação de acordo com as informações cadastradas, os veterinários também avaliam a saúde, peso e idade do animal na primeira consulta.',
        risks: 'A doação de sangue veterinário oferece riscos ao pet?',
        risksResponse: 'Não, é um procedimento seguro e sem efeitos colaterais.',
        bloodTypes: 'Gatos e cães possuem tipos sanguíneos?',
        bloodTypesReponse: 'Sim, os tipos sanguíneos são diferentes para cada espécie, ou seja, o esquema de tipagem sanguínea é distinto entre cães e gatos, e diferentes também dos humanos.',
        donationInterval: 'Qual o intervalo de tempo entre uma doação e outra?',
        donationIntervalResponse: 'Cada hemocentro aplica seu intervalo de acordo com a saúde do cão, popularmente o período é de em média três meses.',
        amountOfBlood: 'Qual a quantidade de sangue que colhem de cada pet?',
        amountOfBloodResponse: 'Em média 20% do volume do sangue do doador.',
        whereToDonate: 'Onde posso levar meu amiguinho de quatro patas para doação?',
        whereToDonateResponse: 'Para descobrir os hemocentros mais próximos de você basta criar sua conta e visualizar a lista de hemocentros no lado direito da página.',
      }
    },
    bloodCenter: {
      registerAddress: 'Cadastre seu endereço para te encontrarem',
      yourAppointments: 'Suas consultas:',
      createAlert: 'Criar alerta',

    },
    buttons: {
      add: 'Adicionar',
      bloodCenter: 'Hemocentro',
      cancel: 'Cancelar',
      close: 'Fechar',
      create: 'Criar',
      guardian: 'Tutor',
      leave: 'Sair',
      login: 'Entrar',
      no: 'Não',
      register: 'Cadastre-se',
      submit: 'Enviar',
      update: 'Atualizar',
      yes: 'Sim',
      portuguese: 'Português',
      english: 'Inglês',
    },
    forms: {
      address: 'Rua',
      agreeTo: 'Concordo com os',
      alredyHasAccount: 'Já possui uma conta?',
      bloodCenterLogin: 'Login Hemocentro',
      bloodCenterRegistration: 'Cadastro Hemocentro',
      city: 'Cidade',
      confirmPassword: 'Confirmar senha',
      district: 'Bairro',
      dontHaveAccount: 'Não possui uma conta?',
      editProfile: 'Edit profile',
      forgotPassword: 'Esqueceu a senha?',
      guardianLogin: 'Login Tutor',
      guardianRegistration: 'Cadastro Tutor',
      hello: 'Olá',
      message: 'Mensagem',
      name: 'Nome',
      number: 'Nº',
      password: 'Senha',
      phone: 'Celular',
      selectState: 'Selecione o estado',
      subject: 'Assunto',
      sureYouWantToDelete: 'Tem certeza que deseja excluir',
      termsAndPrivacyPolicy: 'termos de uso e política de privacidade',
      thisAlert: 'esse alerta',
      thisAppointment: 'essa consulta',
      thisPet: 'seu pet',
      thisAccount: 'sua conta',
      searchHere: 'Pesquise aqui',
    },
    guardian: {
      dog: 'Cachorro',
      cat: 'Gato',
      female: 'Fêmea',
      male: 'Macho',
      aptitudeForDonation: 'Aptidão para doação:',
      able: 'Apto',
      unable: 'Inapto',
      dontKnow: "Não sei",
      advancedFields: 'Campos Avançados',
      optionalFields: 'Campos opicionais:',
      breed: 'Raça',
      age: 'Idade',
      weight: 'Peso',
      bloodType: 'Tipo sanguíneo',
      yourPets: 'Seus pets:',
      findBloodCenters: 'Buscar hemocentros',
      nearBloodCenters: 'Hemocentros Próximos',
      registerYourAddress: 'Cadastre seu endereço para localizar os hemocentros próximos',
    },
    termsAndPolicy: {
      termsAndPolicyTitle: 'Termos de Uso e Política de Privacidade',
      termsOnlyTitle: 'Termos e condições gerais de uso da plataforma SUPHER Pets',
      termsDescription: '<p>Os serviços do SUPHER Pets são fornecidos pela pessoa jurídica com a seguinte Razão Social: Sistema de União Para Hemocentros E Responsáveis por Pets Ltda, com nome fantasia SUPHER Pets inscrito no CNPJ sob o nº 99.999.999/9999-99, titular da propriedade intelectual sobre website, conteúdos e demais ativos relacionados à plataforma SUPHER Pets.</p>',
      terms_1title: '1. Do objeto',
      terms_1description: '<p>A plataforma visa licenciar o uso de seu website e demais ativos de propriedade intelectual, fornecendo ferramentas para auxiliar e dinamizar o dia a dia dos seus usuários.<br />A plataforma caracteriza-se pela prestação do seguinte serviço: Prestação de serviços de divulgação/marketing digital dirigido a um público-alvo específico.</p>',
      terms_2title: '2. Da aceitação',
      terms_2description: '<p>O presente Termo estabelece obrigações contratadas de livre e espontânea vontade, por tempo indeterminado, entre a plataforma e as pessoas físicas ou jurídicas, usuárias do OU site OU aplicativo.<br />Ao utilizar a plataforma o usuário aceita integralmente as presentes normas e compromete-se a observá-las, sob o risco de aplicação das penalidades cabíveis.<br />A aceitação do presente instrumento é imprescindível para o acesso e para a utilização de quaisquer serviços fornecidos pela empresa. Caso não concorde com as disposições deste instrumento, o usuário não deve utilizá-los.</p>',
      terms_3title: '3. Do acesso dos usuários',
      terms_3description: '<p>Serão utilizadas todas as soluções técnicas à disposição do responsável pela plataforma para permitir o acesso ao serviço 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana. No entanto, a navegação na plataforma ou em alguma de suas páginas poderá ser interrompida, limitada ou suspensa para atualizações, modificações ou qualquer ação necessária ao seu bom funcionamento.</p>',
      terms_4title: '4. Do cadastro',
      terms_4description: '<p> O acesso às funcionalidades da plataforma exigirá a realização de um cadastro prévio e, a depender dos serviços ou produtos escolhidos, o pagamento de determinado valor. <br /> Ao se cadastrar o usuário deverá informar dados completos, recentes e válidos, sendo de sua exclusiva responsabilidade manter referidos dados atualizados, bem como o usuário se compromete com a veracidade dos dados fornecidos. <br /> O usuário se compromete a não informar seus dados cadastrais e/ou de acesso à plataforma a terceiros, responsabilizando-se integralmente pelo uso que deles seja feito. <br /> Menores de 18 anos e aqueles que não possuírem plena capacidade civil deverão obter previamente o consentimento expresso de seus responsáveis legais para utilização da plataforma e dos serviços ou produtos, sendo de responsabilidade exclusiva dos mesmos o eventual acesso por menores de idade e por aqueles que não possuem plena capacidade civil sem a prévia autorização. <br /> Mediante a realização do cadastro o usuário declara e garante expressamente ser plenamente capaz, podendo exercer e usufruir livremente dos serviços e produtos. <br /> O usuário deverá fornecer um endereço de e-mail válido, através do qual o site realizará todas as comunicações necessárias. <br /> Após a confirmação do cadastro, o usuário possuirá um login e uma senha pessoal, a qual assegura ao usuário o acesso individual à mesma. Desta forma, compete ao usuário exclusivamente a manutenção de referida senha de maneira confidencial e segura, evitando o acesso indevido às informações pessoais. <br /> Toda e qualquer atividade realizada com o uso da senha será de responsabilidade do usuário, que deverá informar prontamente a plataforma em caso de uso indevido da respectiva senha. <br /> Não será permitido ceder, vender, alugar ou transferir, de qualquer forma, a conta, que é pessoal e intransferível. <br /> Caberá ao usuário assegurar que o seu equipamento seja compatível com as características técnicas que viabilize a utilização da plataforma e dos serviços ou produtos. <br /> O usuário poderá, a qualquer tempo, requerer o cancelamento de seu cadastro junto ao site SUPHER Pets. O seu descadastramento será realizado o mais rapidamente possível, desde que não sejam verificados débitos em aberto. <br /> O usuário, ao aceitar os Termos e Política de Privacidade, autoriza expressamente a plataforma a coletar, usar, armazenar, tratar, ceder ou utilizar as informações derivadas do uso dos serviços, do site e quaisquer plataformas, incluindo todas as informações preenchidas pelo usuário quando realizar ou atualizar seu cadastro, além de outras expressamente descritas na Política de Privacidade que deverá ser autorizada pelo usuário. <br /></p>',
      terms_5title: '5. Do suporte',
      terms_5description: '<p>Em caso de qualquer dúvida, sugestão ou problema com a utilização da plataforma, o usuário poderá entrar em contato com o suporte, através do e-mail supherpets@gmail.com. <br /> Estes serviços de atendimento ao usuário estarão disponíveis nos seguintes dias e horários: Segunda à sexta-feira das 09h00 às 18h00.</p>',
      terms_6title: '6. Das responsabilidades',
      terms_6description: '<p>É de responsabilidade do usuário: <br /> <br /> a) defeitos ou vícios técnicos originados no próprio sistema do usuário; <br /> b) a correta utilização da plataforma, dos serviços ou produtos oferecidos, prezando pela boa convivência, pelo respeito e cordialidade entre os usuários; <br /> c) pelo cumprimento e respeito ao conjunto de regras disposto nesse Termo de Condições Geral de Uso, na respectiva Política de Privacidade e na legislação nacional e internacional; <br /> d) pela proteção aos dados de acesso à sua conta/perfil (login e senha). <br /> <br /> É de responsabilidade da plataforma SUPHER Pets: <br /> <br /> a) indicar as características do serviço ou produto; <br /> b) os defeitos e vícios encontrados no serviço ou produto oferecido desde que lhe tenha dado causa; <br /> c) as informações que foram por ele divulgadas, sendo que os comentários ou informações divulgadas por usuários são de inteira responsabilidade dos próprios usuários; <br /> d) os conteúdos ou atividades ilícitas praticadas através da sua plataforma. <br /> <br /> A plataforma não se responsabiliza por links externos contidos em seu sistema que possam redirecionar o usuário à ambiente externo a sua rede. <br /> Não poderão ser incluídos links externos ou páginas que sirvam para fins comerciais ou publicitários ou quaisquer informações ilícitas, violentas, polêmicas, pornográficas, xenofóbicas, discriminatórias ou ofensivas.</p>',
      terms_7title: '7. Dos direitos autorais',
      terms_7description: '<p>O presente Termo de Uso concede aos usuários uma licença não exclusiva, não transferível e não sublicenciável, para acessar e fazer uso da plataforma e dos serviços e produtos por ela disponibilizados. <br /> A estrutura do site ou aplicativo, as marcas, logotipos, nomes comerciais, layouts, gráficos e design de interface, imagens, ilustrações, fotografias, apresentações, vídeos, conteúdos escritos e de som e áudio, programas de computador, banco de dados, arquivos de transmissão e quaisquer outras informações e direitos de propriedade intelectual da razão social Sistema de União Para Hemocentros E Responsáveis por Pets Ltda, observados os termos da Lei da Propriedade Industrial (Lei nº 9.279/96), Lei de Direitos Autorais (Lei nº 9.610/98) e Lei do Software (Lei nº 9.609/98), estão devidamente reservados. <br /> Este Termos de Uso não cede ou transfere ao usuário qualquer direito, de modo que o acesso não gera qualquer direito de propriedade intelectual ao usuário, exceto pela licença limitada ora concedida. <br /> O uso da plataforma pelo usuário é pessoal, individual e intransferível, sendo vedado qualquer uso não autorizado, comercial ou não-comercial. Tais usos consistirão em violação dos direitos de propriedade intelectual da razão social Sistema de União Para Hemocentros E Responsáveis por Pets Ltda, puníveis nos termos da legislação aplicável.</p>',
      terms_8title: '8. Das sanções',
      terms_8description: '<p>Sem prejuízo das demais medidas legais cabíveis, a razão social Sistema de União Para Hemocentros E Responsáveis por Pets Ltda poderá, a qualquer momento, advertir, suspender ou cancelar a conta do usuário: <br /> <br /> a) que violar qualquer dispositivo do presente Termo; <br /> b) que descumprir os seus deveres de usuário; <br /> c) que tiver qualquer comportamento fraudulento, doloso ou que ofenda a terceiros.',
      terms_9title: '9. Das alterações',
      terms_9description: '<p>Os itens descritos no presente instrumento poderão sofrer alterações, unilateralmente e a qualquer tempo, por parte da plataforma, para adequar ou modificar os serviços, bem como para atender novas exigências legais. As alterações serão veiculadas pelo site SUPHER Pets e o usuário poderá optar por aceitar o novo conteúdo ou por cancelar o uso dos serviços, caso seja assinante de algum serviço. <br /> Os serviços oferecidos podem, a qualquer tempo e unilateralmente, e sem qualquer aviso prévio, ser deixados de fornecer, alterados em suas características, bem como restringido para o uso ou acesso.</p>',
      terms_10title: '10. Da política de privacidade',
      terms_10description: '<p>Além do presente Termo, o usuário deverá consentir com as disposições contidas na respectiva Política de Privacidade a ser apresentada a todos os interessados dentro da interface da plataforma.</p>',
      terms_11title: '11. Do foro',
      terms_11description: '<p>Para a solução de controvérsias decorrentes do presente instrumento será aplicado integralmente o Direito brasileiro. <br /> Os eventuais litígios deverão ser apresentados no foro da comarca em que se encontra a sede da empresa.</p>',
      policyOnlyTitle: 'Política de Privacidade',
      policyDescription: '<p>Este site é mantido e operado por Sistema de União Para Hemocentros E Responsáveis por Pets. <br /> Nós coletamos e utilizamos alguns dados pessoais que pertencem àqueles que utilizam nosso site. Ao fazê-lo, agimos na qualidade de controlador desses dados e estamos sujeitos às disposições da Lei Federal n. 13.709/2018 (Lei Geral de Proteção de Dados Pessoais - LGPD). <br /> Nós cuidamos de proteção de seus dados pessoais e, por isso, disponibilizamos esta política de privacidade, que contém informações importantes sobre: <br /> - Quem deve utilizar nosso site; <br /> - Quais dados coletamos e o que fazemos com eles; <br /> - Seus direitos em relação aos seus dados pessoais; <br /> - Como entrar em contato conosco.</p>',
      policy_1title: '1. Dados que coletamos e motivos da coleta',
      policy_1description: '<p>Nosso site coleta e utiliza alguns dados pessoais de nossos usuários, de acordo com o disposto nesta seção. <br /> 1.1. Dados fornecidos expressamente pelo usuário <br /> a. Dados pessoais em caso de pessoa física (Tutor de animal doméstico) <br /> Nós coletamos os seguintes dados pessoais que nossos usuários nos fornecem expressamente ao utilizar nosso site: <br /> - CPF; <br /> - Nome completo; <br /> - E-mail; <br /> - Telefone; <br /> - Endereço completo; <br /> <br /> A coleta destes dados ocorre nos seguintes momentos: <br /> - Quando o usuário realizar cadastro no site; <br /> - Quando o usuário realizar o preenchimento e envio de formulário. <br /> Os dados fornecidos por nossos usuários são coletados com as seguintes finalidades: <br /> - Para que usuário usufrua dos serviços da plataforma; <br /> - Para que o usuário entre em contato com a assistência ao cliente. <br /> <br /> b. Dados corporativos em caso de pessoa jurídica (Clínicas Veterinárias) <br /> Nós coletamos os seguintes dados corporativos que nossos usuários nos fornecem expressamente ao utilizar nosso site: <br /> - CNPJ; <br /> - Nome completo; <br /> - E-mail; <br /> - Telefone; <br /> - Endereço completo; <br /> <br /> A coleta destes dados ocorre nos seguintes momentos: <br /> - Quando o usuário realizar cadastro no site; <br /> - Quando o usuário realizar o preenchimento e envio de formulário. <br /> Os dados fornecidos por nossos usuários são coletados com as seguintes finalidades: <br /> - Para que usuário usufrua dos serviços da plataforma; <br /> - Para que o usuário entre em contato com a assistência ao cliente; <br /> - Para que o usuário realize o cadastro de consultas na plataforma.</p>',
      policy_2title: '2. Compartilhamento de dados pessoais com terceiros',
      policy_2description: '<p>Nós compartilhamos alguns dos dados pessoais mencionados nesta seção com terceiros. <br /> Os dados compartilhados são os seguintes: <br /> - Os dados são compartilhados com os usuários da plataforma para contato. <br /> Estes dados são compartilhados pelas seguintes razões e para as seguintes finalidades: <br /> - Para a realização de contatos por fora da plataforma. <br /> - Para a realização de cadastro de consultas e exames. <br /> Além das situações aqui informadas, é possível que compartilhemos dados com terceiros para cumprir alguma determinação legal ou regulatória, ou, ainda, para cumprir alguma ordem expedida por autoridade pública. <br /> Em qualquer caso, o compartilhamento de dados pessoais observará todas as leis e regras aplicáveis, buscando sempre garantir a segurança de dados de nossos usuários, observados os padrões técnicos empregados no mercado.</p>',
      policy_3title: '3. Por quanto tempo seus dados pessoais serão armazenados',
      policy_3description: '<p>Os dados pessoais que coletamos serão armazenados e utilizados pelos seguintes períodos de tempo: enquanto a conta do usuário estiver ativa na plataforma. <br /> Os períodos informados não são superiores ao estritamente necessário, atendendo às finalidades e às justificativas legais para o tratamento dos dados. <br /> Vale dizer que, se houver alguma justificativa legal ou regulatória, os dados poderão continuar armazenados ainda que a finalidade para a qual foram coletados ou tenham sido tratados tenha se exaurido. <br /> Uma vez finalizado o tratamento, observadas as disposições desta seção, os dados são apagados ou anonimizados.</p>',
      policy_4title: '4. Bases legais para o tratamento de dados pessoais',
      policy_4description: '<p>Cada operação de tratamento de dados pessoais precisa ter um fundamento jurídico, ou seja, uma base legal, que nada mais é que uma justificativa que a autorize, prevista na Lei Geral de Proteção de Dados Pessoais. <br /> Todas as Nossas atividades de tratamento de dados pessoais possuem uma base legal que as fundamenta, dentre as permitidas pela legislação. Mais informações sobre as bases legais que utilizamos para operações de tratamento de dados pessoais específicas podem ser obtidas a partir de nossos canais de contato, informados ao final desta Política.</p>',
      policy_5title: '5. Medidas de segurança no tratamento de dados pessoais',
      policy_5description: '<p>Empregamos medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, extravio ou alteração destes dados. <br /> As medidas que utilizam levam em consideração a natureza dos dados, o contexto e a finalidade do tratamento, os riscos que uma eventual violação geraria para os direitos e liberdades do usuário, e os padrões atualmente empregados no mercado por empresas semelhantes à nossa. <br /> Entre as medidas de segurança adotadas por nós, destacamos as seguintes: <br /> Autenticação verificada no login; <br /> Senha; CNPJ e CPF armazenados utilizando hashes criptográficos. <br /> Ainda que adote tudo o que está ao seu alcance para evitar incidentes de segurança, é possível que ocorra algum problema motivado exclusivamente por um terceiro – como em caso de ataques de hackers ou crackers ou, ainda, em caso de culpa exclusiva de usuário, que ocorre, por exemplo, quando ele mesmo transfere seus dados a terceiro. Assim, embora sejamos, em geral, responsáveis pelos dados pessoais que tratamos, nos eximimos de responsabilidade caso ocorra uma situação excepcional como essas, sobre as quais não temos nenhum tipo de controle. <br /> De qualquer forma, caso ocorra qualquer tipo de incidente de segurança que possa gerar risco ou dano relevante para qualquer de nossos usuários, comunicaremos os afetados e a Autoridade Nacional de Proteção de Dados acerca do ocorrido, em conformidade com o disposto na Lei Geral de Proteção de Dados.</p>',
      policy_6title: '6. Alterações nesta política',
      policy_6description: '<p>A presente versão dessa Política de Privacidade foi atualizada pela última vez em: 21/09/2022. <br /> Reservamo-nos o direito de modificar, a qualquer momento, as presentes normas, especialmente para adaptá-las às eventuais alterações feitas em nosso site, seja pela disponibilização de novas funcionalidades, seja pela supressão ou modificação daquelas existentes. <br /> Sempre que houver uma modificação, nossos usuários serão notificados acerca da mudança.</p>',
      policy_7title: '7. Como entrar em contato conosco',
      policy_7description: '<p>Para esclarecer quaisquer dúvidas sobre esta Política de Privacidade ou sobre os dados pessoais que tratamos, entre em contato com nosso Encarregado de Proteção de Dados Pessoais, por algum dos canais mencionados abaixo: <br /> - Formulário do site para contato; <br /> - E-mail: supherpets@gmail.com.</p>',
    }
  }
}